<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"prodesire.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、前言在近半年的 Python 命令行旅程中，我们依次学习了 argparse、docopt、click 和 fire 库的特点和用法，逐步了解到 Python 命令行库的设计哲学与演变。本文作为本次旅程的终点，希望从一个更高的视角对这些库进行横向对比，总结它们的异同点和使用场景，以期在应对不同场景时能够分析利弊，选择合适的库为己所用。 12本系列文章默认使用 Python 3 作为解释器进行讲">
<meta name="keywords" content="Python,命令行,argparse,click,docopt,fire">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 命令行之旅：argparse、docopt、click 和 fire 总结篇">
<meta property="og:url" content="http://prodesire.cn/2020/02/09/Python-命令行之旅：argparse、docopt、click-和-fire-总结篇/index.html">
<meta property="og:site_name" content="Prodesire">
<meta property="og:description" content="一、前言在近半年的 Python 命令行旅程中，我们依次学习了 argparse、docopt、click 和 fire 库的特点和用法，逐步了解到 Python 命令行库的设计哲学与演变。本文作为本次旅程的终点，希望从一个更高的视角对这些库进行横向对比，总结它们的异同点和使用场景，以期在应对不同场景时能够分析利弊，选择合适的库为己所用。 12本系列文章默认使用 Python 3 作为解释器进行讲">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://prodesire.cn/images/wechatPublicAccount.png">
<meta property="og:updated_time" content="2020-07-24T15:00:04.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 命令行之旅：argparse、docopt、click 和 fire 总结篇">
<meta name="twitter:description" content="一、前言在近半年的 Python 命令行旅程中，我们依次学习了 argparse、docopt、click 和 fire 库的特点和用法，逐步了解到 Python 命令行库的设计哲学与演变。本文作为本次旅程的终点，希望从一个更高的视角对这些库进行横向对比，总结它们的异同点和使用场景，以期在应对不同场景时能够分析利弊，选择合适的库为己所用。 12本系列文章默认使用 Python 3 作为解释器进行讲">
<meta name="twitter:image" content="http://prodesire.cn/images/wechatPublicAccount.png">

<link rel="canonical" href="http://prodesire.cn/2020/02/09/Python-命令行之旅：argparse、docopt、click-和-fire-总结篇/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 命令行之旅：argparse、docopt、click 和 fire 总结篇 | Prodesire</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65299c312c93ea8fc5dd3786947453bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Prodesire" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Prodesire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top" rel="section"><i class="fa fa-signal fa-fw"></i>top</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/prodesire" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://prodesire.cn/2020/02/09/Python-命令行之旅：argparse、docopt、click-和-fire-总结篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Prodesire">
      <meta itemprop="description" content="Prodesire 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prodesire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 命令行之旅：argparse、docopt、click 和 fire 总结篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-09 13:40:21" itemprop="dateCreated datePublished" datetime="2020-02-09T13:40:21+08:00">2020-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 23:00:04" itemprop="dateModified" datetime="2020-07-24T23:00:04+08:00">2020-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/命令行/" itemprop="url" rel="index"><span itemprop="name">命令行</span></a>
                </span>
            </span>

          
            <span id="/2020/02/09/Python-命令行之旅：argparse、docopt、click-和-fire-总结篇/" class="post-meta-item leancloud_visitors" data-flag-title="Python 命令行之旅：argparse、docopt、click 和 fire 总结篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/09/Python-命令行之旅：argparse、docopt、click-和-fire-总结篇/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/09/Python-命令行之旅：argparse、docopt、click-和-fire-总结篇/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在近半年的 Python 命令行旅程中，我们依次学习了 <code>argparse</code>、<code>docopt</code>、<code>click</code> 和 <code>fire</code> 库的特点和用法，逐步了解到 Python 命令行库的设计哲学与演变。<br>本文作为本次旅程的终点，希望从一个更高的视角对这些库进行横向对比，总结它们的异同点和使用场景，以期在应对不同场景时能够分析利弊，选择合适的库为己所用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本系列文章默认使用 Python 3 作为解释器进行讲解。</span><br><span class="line">若你仍在使用 Python 2，请注意两者之间语法和库的使用差异哦~</span><br></pre></td></tr></table></figure>
<h2 id="二、设计理念"><a href="#二、设计理念" class="headerlink" title="二、设计理念"></a>二、设计理念</h2><p>在讨论各个库的设计理念之前，我们先设计一个<code>计算器程序</code>，其实这个例子在 <code>argparse</code> 库的第一篇讲解中出现过，也就是：</p>
<ul>
<li>命令行程序接受一个位置参数，它能出现多次，且是数字</li>
<li>默认情况下，命令行程序会求出给定的一串数字的最大值</li>
<li>如果指定了选项参数 <code>--sum</code>，那么就会将求出给定的一串数字的和</li>
</ul>
<p>希望从各个库实现该例子的代码中能进一步体会它们的设计理念。</p>
<a id="more"></a>
<h3 id="2-1、argparse"><a href="#2-1、argparse" class="headerlink" title="2.1、argparse"></a>2.1、argparse</h3><p><code>argparse</code> 的设计理念就是提供给你最细粒度的控制，你需要详细地告诉它参数是选项参数还是位置参数、参数值的类型是什么、该参数的处理动作是怎样的。<br>总之，它就像是一个没有智能分析能力的初代机器人，你需要告诉它明确的信息，它才会根据给定的信息去帮助你做事情。</p>
<p>以下示例为 <code>argparse</code> 实现的 <code>计算器程序</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 设置解析器</span></span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">'Calculator Program.'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 定义参数</span></span><br><span class="line"><span class="comment"># 添加位置参数 nums，在帮助信息中显示为 num</span></span><br><span class="line"><span class="comment"># 其类型为 int，且支持输入多个，且至少需要提供一个</span></span><br><span class="line">parser.add_argument(<span class="string">'nums'</span>,  metavar=<span class="string">'num'</span>, type=int, nargs=<span class="string">'+'</span>,</span><br><span class="line">                    help=<span class="string">'a num for the accumulator'</span>)</span><br><span class="line"><span class="comment"># 添加选项参数 --sum，该参数被 parser 解析后所对应的属性名为 accumulate</span></span><br><span class="line"><span class="comment"># 若不提供 --sum，默认值为 max 函数，否则为 sum 函数</span></span><br><span class="line">parser.add_argument(<span class="string">'--sum'</span>, dest=<span class="string">'accumulate'</span>, action=<span class="string">'store_const'</span>,</span><br><span class="line">                    const=sum, default=max,</span><br><span class="line">                    help=<span class="string">'sum the nums (default: find the max)'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 解析参数</span></span><br><span class="line">args = parser.parse_args([<span class="string">'--sum'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>])</span><br><span class="line">print(args) <span class="comment"># 结果：Namespace(accumulate=&lt;built-in function sum&gt;, nums=[1, 2, 3])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 业务逻辑</span></span><br><span class="line">result = args.accumulate(args.nums)</span><br><span class="line">print(result)  <span class="comment"># 基于上文的 ['--sum', '1', '2', '3'] 参数，accumulate 为 sum 函数，其结果为 6</span></span><br></pre></td></tr></table></figure>
<p>从上述示例可以看到，我们需要通过 <code>add_argument</code> 很明确地告诉 <code>argparse</code> 参数长什么样：</p>
<ul>
<li>它是位置参数 <code>nums</code>，还是选项参数 <code>--sum</code></li>
<li>它的类型是什么，比如 <code>type=int</code> 表示类型是 int</li>
<li>这个参数能重复出现几次，比如 <code>nargs=&#39;+&#39;</code> 表示至少提供 1 个</li>
<li>参数的是存什么的，比如 <code>action=&#39;store_const&#39;</code> 表示存常量</li>
</ul>
<p>然后它才根据给定的这些元信息来解析命令行参数（也就是示例中的 <code>[&#39;--sum&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</code>）。</p>
<p>这是很计算机的思维，虽然冗长，但也带来了灵活性。</p>
<h3 id="2-2、docopt"><a href="#2-2、docopt" class="headerlink" title="2.2、docopt"></a>2.2、docopt</h3><p>从 <code>argparse</code> 的理念可以看出，它是命令式的。这时候 <code>docopt</code> 另辟蹊径，声明式是不是也可以？一个命令行程序的帮助信息其实已然包含了这个命令行的完整元信息，那不就可以通过定义帮助信息来定义命令行？<code>docopt</code> 就是基于这样的想法去设计的。</p>
<p>声明式的好处在于只要你掌握了声明式的语法，那么定义命令行的元信息就会很简单。</p>
<p>以下示例为 <code>docopt</code> 实现的 <code>计算器程序</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 定义接口描述/帮助信息</span></span><br><span class="line"><span class="string">"""Calculator Program.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Usage:</span></span><br><span class="line"><span class="string">  calculator.py [--sum] &lt;num&gt;...</span></span><br><span class="line"><span class="string">  calculator.py (-h | --help)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Options:</span></span><br><span class="line"><span class="string">  -h --help     Show help.</span></span><br><span class="line"><span class="string">  --sum         Sum the nums (default: find the max).</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> docopt <span class="keyword">import</span> docopt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 解析命令行</span></span><br><span class="line">arguments = docopt(__doc__, options_first=<span class="keyword">True</span>, argv=[<span class="string">'--sum'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>])</span><br><span class="line">print(arguments) <span class="comment"># 结果：&#123;'--help': False, '--sum': True, '&lt;num&gt;': ['1', '2', '3']&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 业务逻辑</span></span><br><span class="line">nums = (int(num) <span class="keyword">for</span> num <span class="keyword">in</span> arguments[<span class="string">'&lt;num&gt;'</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> arguments[<span class="string">'--sum'</span>]:</span><br><span class="line">    result = sum(nums)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    result = max(nums)</span><br><span class="line"></span><br><span class="line">print(result) <span class="comment"># 基于上文的 ['--sum', '1', '2', '3'] 参数，处理函数为 sum 函数，其结果为 6</span></span><br></pre></td></tr></table></figure>
<p>从上述示例可以看到，我们通过 <code>__doc__</code> 定义了接口描述，这和 <code>argparse</code> 中 <code>add_argument</code> 是等价的，然后 <code>docopt</code> 便会根据这个元信息把命令行参数转换为一个字典。业务逻辑中就需要对这个字典进行处理。</p>
<p>对比与 <code>argparse</code>：</p>
<ul>
<li>对于更为复杂的命令程序，元信息的定义上 <code>docopt</code> 会更加简单</li>
<li>然而在业务逻辑的处理上，由于 <code>argparse</code> 在一些简单参数的处理上会更加便捷（比如示例中的情形），相对来说 <code>docopt</code> 转换为字典后就把所有处理交给业务逻辑的方式会更加复杂</li>
</ul>
<h3 id="2-3、click"><a href="#2-3、click" class="headerlink" title="2.3、click"></a>2.3、click</h3><p>命令行程序本质上是定义参数和处理参数，而处理参数的逻辑一定是与所定义的参数有关联的。那可不可以用函数和装饰器来实现处理参数逻辑与定义参数的关联呢？而 <code>click</code> 正好就是以这种使用方式来设计的。</p>
<p><code>click</code> 使用装饰器的好处就在于用装饰器优雅的语法将参数定义和处理逻辑整合在一起，从而暗示了路由关系。相比于 <code>argparse</code> 和 <code>docopt</code> 需要自行对解析后的参数来做路由关系，简单了不少。</p>
<p>以下示例为 <code>click</code> 实现的 <code>计算器程序</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> click</span><br><span class="line"></span><br><span class="line">sys.argv = [<span class="string">'calculator.py'</span>, <span class="string">'--sum'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 定义参数</span></span><br><span class="line"><span class="meta">@click.command()</span></span><br><span class="line"><span class="meta">@click.argument('nums', nargs=-1, type=int)</span></span><br><span class="line"><span class="meta">@click.option('--sum', 'use_sum', is_flag=True, help='sum the nums (default: find the max)')</span></span><br><span class="line"><span class="comment"># 1. 业务逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculator</span><span class="params">(nums, use_sum)</span>:</span></span><br><span class="line">    <span class="string">"""Calculator Program."""</span></span><br><span class="line">    print(nums, use_sum) <span class="comment"># 输出：(1, 2, 3) True</span></span><br><span class="line">    <span class="keyword">if</span> use_sum:</span><br><span class="line">        result = sum(nums)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result = max(nums)</span><br><span class="line"></span><br><span class="line">    print(result) <span class="comment"># 基于上文的 ['--sum', '1', '2', '3'] 参数，处理函数为 sum 函数，其结果为 6</span></span><br><span class="line"></span><br><span class="line">calculator()</span><br></pre></td></tr></table></figure>
<p>从上述示例可以看出，参数和对应的处理逻辑非常好地绑定在了一起，看上去就很直观，使得我们可以明确了解参数会怎么处理，这在有大量参数时显得尤为重要，这边是 <code>click</code> 相比于 <code>argparse</code> 和 <code>docopt</code> 最明显的优势。</p>
<p>此外，<code>click</code> 还内置了很多实用工具和额外能力，比如说 Bash 补全、颜色、分页支持、进度条等诸多实用功能，可谓是如虎添翼。</p>
<h3 id="2-4、fire"><a href="#2-4、fire" class="headerlink" title="2.4、fire"></a>2.4、fire</h3><p><code>fire</code> 则是用一种面向广义对象的方式来玩转命令行，这种对象可以是类、函数、字典、列表等，它更加灵活，也更加简单。你都不需要定义参数类型，<code>fire</code> 会根据输入和参数默认值来自动判断，这无疑进一步简化了实现过程。</p>
<p>以下示例为 <code>click</code> 实现的 <code>计算器程序</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> fire</span><br><span class="line"></span><br><span class="line">sys.argv = [<span class="string">'calculator.py'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'--sum'</span>]</span><br><span class="line"></span><br><span class="line">builtin_sum = sum</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 业务逻辑</span></span><br><span class="line"><span class="comment"># sum=False，暗示它是一个选项参数 --sum，不提供的时候为 False</span></span><br><span class="line"><span class="comment"># *nums 暗示它是一个能提供任意数量的位置参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculator</span><span class="params">(sum=False, *nums)</span>:</span></span><br><span class="line">    <span class="string">"""Calculator Program."""</span></span><br><span class="line">    print(sum, nums) <span class="comment"># 输出：True (1, 2, 3)</span></span><br><span class="line">    <span class="keyword">if</span> sum:</span><br><span class="line">        result = builtin_sum(nums)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result = max(nums)</span><br><span class="line"></span><br><span class="line">    print(result) <span class="comment"># 基于上文的 ['1', '2', '3', '--sum'] 参数，处理函数为 sum 函数，其结果为 6</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fire.Fire(calculator)</span><br></pre></td></tr></table></figure>
<p>从上述示例可以看出，<code>fire</code> 提供的方式无疑是最简单、并且最 Pythonic 的了。我们只需关注业务逻辑，而命令行参数的定义则和函数参数的定义融为了一体。</p>
<p>不过，有利自然也有弊，比如 <code>nums</code> 并没有说是什么类型，也就意味着输入字符串’abc’也是合法的，这就意味着一个严格的命令行程序必须在自己的业务逻辑中来对期望的类型进行约束。</p>
<h2 id="三、横向对比"><a href="#三、横向对比" class="headerlink" title="三、横向对比"></a>三、横向对比</h2><p>最后，我们横向对比下<code>argparse</code>、<code>docopt</code>、<code>click</code> 和 <code>fire</code> 库的各项功能和特点：</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left">argpase</th>
<th style="text-align:left">docopt</th>
<th style="text-align:left">click</th>
<th style="text-align:left">fire</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用步骤数</td>
<td style="text-align:left">4 步</td>
<td style="text-align:left">3 步</td>
<td style="text-align:left">2 步</td>
<td style="text-align:left">1 步</td>
</tr>
<tr>
<td>使用步骤数</td>
<td style="text-align:left">1. 设置解析器<br>2. 定义参数<br>3. 解析命令行<br>4. 业务逻辑</td>
<td style="text-align:left">1. 定义接口描述<br>2. 解析命令行<br>3. 业务逻辑</td>
<td style="text-align:left">1. 业务逻辑<br>2. 定义参数</td>
<td style="text-align:left">1. 业务逻辑</td>
</tr>
<tr>
<td>选项参数<br>（如 <code>--sum</code>）</td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
</tr>
<tr>
<td>位置参数<br>（如 <code>X Y</code>）</td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
</tr>
<tr>
<td>参数默认值<br></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="red">✘</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
</tr>
<tr>
<td>互斥选项<br>（如 <code>--car</code> 和 <code>--bus</code> 只能二选一）</td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="yellow">✔</font><br>可通过第三方库支持</td>
<td style="text-align:left"><font color="red">✘</font></td>
</tr>
<tr>
<td>可变参数<br>（如指定多个 <code>--file</code>）</td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
</tr>
<tr>
<td>嵌套/父子命令<br></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
</tr>
<tr>
<td>工具箱<br></td>
<td style="text-align:left"><font color="red">✘</font></td>
<td style="text-align:left"><font color="red">✘</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
</tr>
<tr>
<td>链式命令调用<br></td>
<td style="text-align:left"><font color="red">✘</font></td>
<td style="text-align:left"><font color="red">✘</font></td>
<td style="text-align:left"><font color="red">✘</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
</tr>
<tr>
<td>类型约束</td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="red">✘</font></td>
<td style="text-align:left"><font color="green">✔</font></td>
<td style="text-align:left"><font color="red">✘</font></td>
</tr>
</tbody>
</table>
<p>Python 的命令行库种类繁多、各具特色。结合上面的总结，可以选择出符合使用场景的库，如果几个库都符合，那么就根据你更偏爱的风格来选择。这些库都很优秀，其背后的思想很是值得我们学习和扩展。</p>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><ul>
<li><a href="/2019/08/13/Python-命令行之旅：初探-argparse/" title="Python 命令行之旅：初探 argparse">Python 命令行之旅：初探 argparse</a></li>
<li><a href="/2019/08/20/Python-命令行之旅：深入-argparse（一）/" title="Python 命令行之旅：深入 argparse（一）">Python 命令行之旅：深入 argparse（一）</a></li>
<li><a href="/2019/08/27/Python-命令行之旅：深入-argparse（二）/" title="Python 命令行之旅：深入 argparse（二）">Python 命令行之旅：深入 argparse（二）</a></li>
<li><a href="/2019/09/04/Python-命令行之旅：使用-argparse-实现-git-命令/" title="Python 命令行之旅：使用 argparse 实现 git 命令">Python 命令行之旅：使用 argparse 实现 git 命令</a></li>
<li><a href="/2019/10/09/Python-命令行之旅：初探-docopt/" title="Python 命令行之旅：初探 docopt">Python 命令行之旅：初探 docopt</a></li>
<li><a href="/2019/10/15/Python-命令行之旅：深入-docopt/" title="Python 命令行之旅：深入 docopt">Python 命令行之旅：深入 docopt</a></li>
<li><a href="/2019/10/30/Python-命令行之旅：使用-docopt-实现-git-命令/" title="Python 命令行之旅：使用 docopt 实现 git 命令">Python 命令行之旅：使用 docopt 实现 git 命令</a></li>
<li><a href="/2019/11/04/Python-命令行之旅：初探-click/" title="Python 命令行之旅：初探 click">Python 命令行之旅：初探 click</a></li>
<li><a href="/2019/11/11/Python-命令行之旅：深入-click（一）/" title="Python 命令行之旅：深入 click（一）">Python 命令行之旅：深入 click（一）</a></li>
<li><a href="/2019/11/17/Python-命令行之旅：深入-click（二）/" title="Python 命令行之旅：深入 click（二）">Python 命令行之旅：深入 click（二）</a></li>
<li><a href="/2019/11/25/Python-命令行之旅：深入-click（三）/" title="Python 命令行之旅：深入 click（三）">Python 命令行之旅：深入 click（三）</a></li>
<li><a href="/2019/12/09/Python-命令行之旅：深入-click（四）/" title="Python 命令行之旅：深入 click（四）">Python 命令行之旅：深入 click（四）</a></li>
<li><a href="/2019/12/14/Python-命令行之旅：使用-click-实现-git-命令/" title="Python 命令行之旅：使用 click 实现 git 命令">Python 命令行之旅：使用 click 实现 git 命令</a></li>
<li><a href="/2019/12/22/Python-命令行之旅：初探-fire/" title="Python 命令行之旅：初探 fire">Python 命令行之旅：初探 fire</a></li>
<li><a href="/2019/12/29/Python-命令行之旅：深入-fire（一）/" title="Python 命令行之旅：深入 fire（一）">Python 命令行之旅：深入 fire（一）</a></li>
<li><a href="/2020/01/05/Python-命令行之旅：深入-fire（二）/" title="Python 命令行之旅：深入 fire（二）">Python 命令行之旅：深入 fire（二）</a></li>
<li><a href="/2020/01/12/Python-命令行之旅：使用-fire-实现-git-命令/" title="Python 命令行之旅：使用 fire 实现 git 命令">Python 命令行之旅：使用 fire 实现 git 命令</a></li>
<li><a href="/2020/02/09/Python-命令行之旅：argparse、docopt、click-和-fire-总结篇/" title="Python 命令行之旅：argparse、docopt、click 和 fire 总结篇">Python 命令行之旅：argparse、docopt、click 和 fire 总结篇</a></li>
<li><a href="/2020/07/02/Python-命令行大乱斗/" title="Python 命令行大乱斗">Python 命令行大乱斗</a>
</li>
</ul>
<div align="center"><br><img src="/images/wechatPublicAccount.png" alt><br></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/命令行/" rel="tag"># 命令行</a>
              <a href="/tags/argparse/" rel="tag"># argparse</a>
              <a href="/tags/click/" rel="tag"># click</a>
              <a href="/tags/docopt/" rel="tag"># docopt</a>
              <a href="/tags/fire/" rel="tag"># fire</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/一行命令自动戴上口罩/" rel="prev" title="一行命令自动戴上口罩">
      <i class="fa fa-chevron-left"></i> 一行命令自动戴上口罩
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/图表即代码：使用-Diagrams-制作云系统架构原型图/" rel="next" title="图表即代码：使用 Diagrams 制作云系统架构原型图">
      图表即代码：使用 Diagrams 制作云系统架构原型图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、设计理念"><span class="nav-number">2.</span> <span class="nav-text">二、设计理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、argparse"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、argparse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、docopt"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、docopt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、click"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、click</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、fire"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、fire</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、横向对比"><span class="nav-number">3.</span> <span class="nav-text">三、横向对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">4.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prodesire"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Prodesire</p>
  <div class="site-description" itemprop="description">Prodesire 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/prodesire" title="GitHub → https://github.com/prodesire" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/prodesire" title="知乎 → https://www.zhihu.com/people/prodesire" rel="noopener" target="_blank"><i class="zhihu fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codingcat.top/" title="https://codingcat.top/" rel="noopener" target="_blank">编程猫</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prodesire</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">200k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"r5ofSrw8CXJUtyUOC54bkMuy-gzGzoHsz","app_key":"YcMCWnPYP6XWogWEbRBSNbfI","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'r5ofSrw8CXJUtyUOC54bkMuy-gzGzoHsz',
      appKey     : 'YcMCWnPYP6XWogWEbRBSNbfI',
      placeholder: "把你的想法告诉我吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
